spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://db:3306/Mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/Mybatis
spring.datasource.username=root
spring.datasource.password=12345678

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/dlY3FrFlcS?reconnect=true
#spring.datasource.username=dlY3FrFlcS
#spring.datasource.password=4jE2dkMwl3

#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_7ef067c477f4961?reconnect=true
#spring.datasource.username=babbcf38985974
#spring.datasource.password=efaa5ed2

spring.datasource.initialization-mode=never
#spring.datasource.schema=classpath:UsedCar.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=${PORT:8181}
server.servlet.context-path=/


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix.classpath=/templates
spring.thymeleaf.servlet.content-type=text/html



#spring.datasource.url=jdbc:mysql://dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h053257gplq3z1ks
#spring.datasource.username=onu8i82mmlyu3xth
#spring.datasource.password=grjphbcdg4b68alg

#spring.datasource.url=jdbc:mysql://db4free.net/asdasdasda?reconnect=true
#spring.datasource.username=asdasdsadasweq
#spring.datasource.password=c6bd583e


