spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/Mybatis
#spring.datasource.username=root
#spring.datasource.password=12345678

#freedb.tech
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_cardatabase?reconnect=true
spring.datasource.username=freedb_heroku12333
spring.datasource.password=GG?kq3@4uFdr3c4

#Remote MySQL
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/HHA9291Pju?reconnect=true
#spring.datasource.username=HHA9291Pju
#spring.datasource.password=cVnpaqh05M

#clearDB
#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_7ef067c477f4961?reconnect=true
#spring.datasource.username=babbcf38985974
#spring.datasource.password=efaa5ed2



spring.datasource.initialization-mode=never
#spring.datasource.schema=classpath:UsedCar.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=${PORT:8181}
server.servlet.context-path=/


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix.classpath=/templates
spring.thymeleaf.servlet.content-type=text/html



#spring.datasource.url=jdbc:mysql://db4free.net/asdasdasda?reconnect=true
#spring.datasource.username=asdasdsadasweq
#spring.datasource.password=c6bd583e


