spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://db:3306/Mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/Mybatis
spring.datasource.username=root
spring.datasource.password=12345678

#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_7ef067c477f4961?reconnect=true
#spring.datasource.username=babbcf38985974
#spring.datasource.password=efaa5ed2

spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:UsedCar.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8181}
server.servlet.context-path=/


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix.classpath=/templates
spring.thymeleaf.servlet.content-type=text/html



#spring.datasource.url=jdbc:mysql://l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sq72fk5t9x59lsi4?reconnect=true
#spring.datasource.username=lqs76uxl4oaqc7ir
#spring.datasource.password=bmpt4l9h319nsegt

#spring.datasource.url=jdbc:mysql://db4free.net/asdasdasda?reconnect=true
#spring.datasource.username=asdasdsadasweq
#spring.datasource.password=c6bd583e


#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/dlY3FrFlcS?reconnect=true
#spring.datasource.username=dlY3FrFlcS
#spring.datasource.password=qiVfxUUUia